NODE_ENV="development"
# Database
# postgresql es el usuario y postgres es la contraseña
# vemo es el nombre de la base de datos
# 5432 es el puerto
# public es el schema
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vemo?schema=public"

#NodeMailer
MAIL_HOST=smtp.gmail.com
# Gmail
SMTP_USERNAME=example@gmail.com
# Aca va la contraseña de la cuenta de correo generada en google 
# https://support.google.com/accounts/answer/185833?hl=es
SMTP_PASSWORD=xxxxxxxx
